// Import page-specific CSS files here.
@import "home";
@import "show";

.top-text {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.index-view {

  padding: 0 100px;

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {

    h3 {
    color: #FFFFFF;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    }
  }


  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #E9E9EA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #D5C4FB;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



  #cocktail-index {
    padding-top: 40px;


    .add-btn {
      // width: 68px;
      margin: 16px;
      padding: 6px;
      background-color: #D5C4FB;
      font-size: 80px;
      line-height: 60px;
      border-radius: 16px;

      a {
        margin: 0 auto;
      }
    }

    .cards {
      padding-top: 32px;
      padding-bottom: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px;
      // column-gap: 50px;

      .cocktail-card {
        color: black;

        .card-left {
          background-color: #4E2FFE;
          background-size: cover;
          background-position: center;
          width: 50%;
          text-align: center;
          position: relative;

          .delete-icon {
            opacity: 0%;
            position: absolute;
            top: 16px;
            left: 16px;
            color: white;
            text-decoration: none;
            font-size: 32px;
          }
        }

        .card-right {
          margin-left: 8px;
          margin-right: 8px;
          height: 285px;
          width: 50%;
          position: relative;
          text-align: start;

        }
      }

      .cocktail-card:hover {
        .delete-icon {
          opacity: 100%;
          position: absolute;
          top: 16px;
          left: 16px;
          color: white;
          text-decoration: none;
          font-size: 32px;
        }

      }

    }

  }

}
